dhruvkb/issue-projector/action.yml
name: 'Issue projector'
author: 'Dhruv Bhanushali'
description: '🤖 Automatically find issues updated within the given time period and add them to a GitHub Project.'
inputs:
  ACCESS_TOKEN:
    description: 'An authorised Personal Access Token from GitHub'
    required: true
  ORG_NAME:
    description: 'The GitHub username of the organisation'
    required: true
  PROJECT_NUMBER:
    description: 'The number of the project board within the org'
    required: true
  COLUMN_NAME:
    description: 'The name of the column within the project board'
    required: true
  EXCLUDED_PROJECT_NUMBER:
    description: 'The number of the excluded project within the org'
    required: false
    default: '-1'
  ISSUE_TYPE:
    description: 'Whether to find new issues, PRs or both'
    required: false
    default: 'any'
  INTERVAL:
    description: 'The time interval to check for updated issues'
    required: false
    default: '1'
  INTERVAL_UNIT:
    description: 'The unit of the time interval to check for updated issues'
    required: false
    default: 'd'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'move'
  color: 'orange'

creativecommons/ccos-scripts/.github/workflows/manage_issues.yml
- name: Track all issues
  uses: dhruvkb/issue-projector@0.0.7
  with:
    ACCESS_TOKEN: ${{ secrets.ADMIN_GITHUB_TOKEN }}
    ORG_NAME: 'creativecommons'
    PROJECT_NUMBER: 10 # Backlog
    COLUMN_NAME: 'Pending Review'
    EXCLUDED_PROJECT_NUMBER: 7 # Active sprint
    ISSUE_TYPE: 'issue'
    INTERVAL: 1
    INTERVAL_UNIT: 'h'

creativecommons/ccos-scripts/.github/workflows/manage_issues.yml
- name: Track all PRs
  uses: dhruvkb/issue-projector@0.0.7
  with:
    ACCESS_TOKEN: ${{ secrets.ADMIN_GITHUB_TOKEN }}
    ORG_NAME: 'creativecommons'
    PROJECT_NUMBER: 7 # Active sprint
    COLUMN_NAME: 'Code Review'
    ISSUE_TYPE: 'pr'
    INTERVAL: 1
    INTERVAL_UNIT: 'd'